/*
//=============================//
//3.6
<?php
    $arr = [1,2,3,4,5];
    $arr1[0]=1;
    $arr1[1]=2;
    $arr1[2]=3;
    $arr1[3]=4;
    $arr1[4]=5;
    echo $arr[1];
    echo $arr1[2];
?>
//=============================//
//3.7
<?php
$arr= array("a"=>"1", "b"=>"2", "c"=>"3");
echo $arr['b'];
?>
//=============================//
//3.8
<?php
$arr= array("a"=>1, "b"=>2, "c"=>3);
echo $arr['a']+$arr['b']+$arr['c'];
?>
//==============================//
3.9
<?php
$mas = array("1"=>"Понедельник", "2"=>"Вторник", "3"=>"Среда", "4"=>"Четверг", "5"=>"Пятница", "6"=>"Суббота", "7"=>"Воскресенье",);
echo $mas['4'];
?>
//===============================//
//3.10
<?php
$day=3;
$mas = array("1"=>"Понедельник", "2"=>"Вторник", "3"=>"Среда", "4"=>"Четверг", "5"=>"Пятница", "6"=>"Суббота", "7"=>"Воскресенье",);
echo $mas[$day];
//===============================//
//4.1
<?php
$arr = [
'sp'=>['azul', 'rojo', 'verde'],
'en'=>['blue', 'red', 'green'],
];
echo $arr['sp'][0];
?>
//===============================//
//4.2
<?php
$arr=["a","b","c"];
 var_dump($arr);
 $arr1 = [
'sp'=>['azul', 'rojo', 'verde'],
'en'=>['blue', 'red', 'green']
];
    echo "<br>".$arr1['sp'][0]."<br>";
    echo $arr1['sp'][1]."<br>";
    echo $arr1['sp'][2]."<br>";

?>
//===============================//
//4.3
<?php
$arr = array(2,8,5,3);
$a=$arr[0]*$arr[1]+$arr[2]*$arr[3];
echo $a;
?>
//===============================//
//4.4
<?php
for($i=0;$i<5;$i++)
{$arr[$i]=$i+1;
echo $arr[$i];}
?>
//===============================//
//4.5
<?php
$arr = [
'cms'=>['joomla', 'wordpress', 'drupal'],
'colors'=>['blue'=>'голубой', 'red'=>'красный', 'green'=>'зеленый'],
];
echo $arr['cms'][0]," ";  
 echo $arr['cms'][2]," "; 
 //verde?
echo $arr['cms'][1][2].$arr['cms'][1][1].$arr['cms'][0][0].$arr['cms'][0][1];
?>
//=================================//
//4.6
<?php
    $arr = [
    'ru'=>[1=> 'понедельник', 2=> 'вторник', 3=>'среда', 4=>'четверг', 5=>'пятница', 6=>'суббота', 7=>'воскресенье'],
    'en'=>[1=> 'monday', 2=> 'tuesday', 3=>'wednesday', 4=>'thursday', 5=>'friday', 6=>'saturday', 7=>'sunday']];
    echo $arr['ru'][1]."<br>";
    echo $arr['en'][3];
?>
//=================================//
//4.7
<?php
    $arr = [
    'ru'=>[1=> 'понедельник', 2=> 'вторник', 3=>'среда', 4=>'четверг', 5=>'пятница', 6=>'суббота', 7=>'воскресенье'],
    'en'=>[1=> 'monday', 2=> 'tuesday', 3=>'wednesday', 4=>'thursday', 5=>'friday', 6=>'saturday', 7=>'sunday']];
    $lang = 'ru';
    $day = 3;
    echo $arr[$lang][$day];
?>
//=================================//
*/