/*
//==========================================//
//1.1
<?php
$a=5;
$b=7;
echo $a+$b, " ", $a*$b;
?>
//===========================================//
//1.2
<?php
$a=4;
$b=6;
echo $a*$a+$b*$b;
?>
//============================================//
//1.3
<?php
$a=3;
$b=5;
$c=8;
echo ($a+$b+$c)/3;
?>
//============================================//
//1.4
<?php
$x=2;
$y=6;
$z=9;
$a=$x+1;
$c=$z-2*($x*$x)+$y*$y;   
echo $a*4-2*$c;
?>
//===========================================//
//1.5
<?php
$a=4;
$b=8;
$c=3;
echo ($a+$b)/$c," ",($a+$c)/$b," ",($b+$c)/$a;
?>
//===========================================//
//1.6
<?php 
$a=readline();//ввод432
$b=$a%10;
$c=(($a%100)-$b)/10;
$d=($a-($c*10)-$b)/100;
echo $b+$c+$d;//вывод9
?>
//===========================================//
//2.1
<?php
$a=15;
if($a>10)
echo $a=$a+100;
else
echo $a=$a-30;
?>
//===========================================//
//2.2
<?php
$a=8;
if($a%2==0)
echo $a=$a/2;
else
echo $a=$a*3;
?>
//==========================================//
//2.3
<?php
$a=readline();//вводим 45
if($a>50)
echo $a*$a;
elseif($a>10 and $a<30)
echo "0";
else echo "Ошибка";//вывод Ошибка
?>
//=========================================//
//2.4
<?php
$a=15;
$b=4;
if($a>$b)
echo $a;
else echo $b;
?>
//=========================================//
//2.5
<?php
$a=19;
$b=143;
if($a-$b>99 || $b-$a>99) echo "Да";
else echo "Нет";
?>
//=========================================//
//2.6
<?php
$a=readline();//0
$b=readline();//40
if($a-$b>=20 || $b-$a>=20) echo "нет";//Вывод нет
else echo "да";
?>
//=========================================//
//2.7
<?php
$a=readline();//ввод132
$b=$a%10;
$c=(($a%100)-$b)/10;
$d=($a-($c*10)-$b)/100;
if ($b>=$c) {
	if($d>=$c)
		{echo $b,$d,$c;}
	else
		{echo $b,$c,$d;}
}
elseif ($c>=$b) {
	if($b>=$d)
		{echo $c,$b,$d;}//вывод321
	else
		{echo $c,$d,$b;}
}
elseif ($d>=$c) {
	if($c>=$b)
		{echo $d,$c,$b;}
	else
		{echo $d,$b,$c;}
}

?>
//========================================//
//2.8
<?php
$a=readline();//Ввод 6
if($a=="1")
echo "Понедельник";
elseif($a=="2")
echo "Вторник";
elseif($a=="3")
echo "Среда";
elseif($a=="4")
echo "Четверг";
elseif($a=="5")
echo "Пятница";
elseif($a=="6")//Вывод суббота
echo "Суббота";
elseif($a=="7")
echo "Воскресенье";
?>
//============================================//
//2.9
<?php
$a=readline();//ввод 79
if($a>80)
echo "Здравтсвуйте уважаемый!";
else echo "Успехов!";//вывод Успех
?>
//============================================//
//3.1
<?php
$arr[0] = 'Привет';
$arr[1] = 'Мир';
$arr[2] = '!';
echo "$arr[0], $arr[1]$arr[2]";
?>
//============================================//
//3.2
<?php
$arr[0] = 'Привет';
$arr[1] = 'Мир';
$arr[2] = '!';
$text = "$arr[0], $arr[1],$arr[2]";
echo $text;
?>
//============================================//
//3.3
<?php
$arr[0]="Привет";
$arr[1]="мир";
$arr[2]="!";
$arr[0]="Пока";
$text = "$arr[0], $arr[1],$arr[2]";
echo $text;
?>
//============================================//
//3.4
<?php
$nums = array(1,"",2,"",3);
    echo "arr1: ".implode(", ",$nums);
    for($i=0;$i<count($nums);$i++)
    {
        if($key = array_search("",$nums))
        {
            unset($nums[$key]);
            $i--;
        }
    }
    $nums = implode(", ",$nums);
    echo "<br/>arr2: ".$nums;
?>
//=============================================//
//3.5
<?php
$arr = array("Коля"=>"1000$", "Вася" => "500$", "Петя" => "200$");
    echo $arr['Коля'];
?>
//=============================================//
*/